SlideName	ScanLabel	ROILabel	SegmentLabel	SegmentDisplayName	CD3+	CD20+	SMA+	Segment 3	CD11c	CD3	CD20	QCFlags	AOISurfaceArea	AOINucleiCount	ROICoordinateX	ROICoordinateY	RawReads	AlignedReads	DeduplicatedReads	TrimmedReads	StitchedReads	SequencingSaturation	SequencingSetID	UMIQ30	RTSQ30	GeoMxNgsPipelineVersion	LOT_Human_NGS_Whole_Transcriptome_Atlas_RNA	ROIID	SegmentID	LOQ (Human NGS Whole Transcriptome Atlas RNA)	Type
hu_lymph_node_001a	6B	001	Full ROI	6B | 001 | Full ROI	False	False	False	False	False	False	False		58328.08684	751	23975	27060	4265357	3772908	825510	3957490	3928760	80.64616866	A01356:56:H3CM3DMXY	0.9918	0.99	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	9ce725fa-8f71-4d09-ba21-989322364ca6	505e6608-6bed-4016-a4fa-4a720f566160	19.07116463	Germinal center
hu_lymph_node_001a	6B	002	Full ROI	6B | 002 | Full ROI	False	False	False	False	False	False	False		57063.73399	1374	24303	27332	7089016	6688279	715374	7044099	6996691	89.90869819	A01356:56:H3CM3DMXY	0.9911	0.9906	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	99348e83-9a04-4689-a5d9-28d8b4688cd0	f19cd627-0241-4896-a2ce-48d97ca39a48	18.80213595	B cell zone
hu_lymph_node_001a	6B	003	Full ROI	6B | 003 | Full ROI	False	False	False	False	False	False	False		79068.17356	1694	23615	27609	7986611	7156058	921118	7519612	7470152	88.46672262	A01356:56:H3CM3DMXY	0.9917	0.9907	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	13ab1009-77e7-4941-97d1-7629d833343c	c079049c-fe69-40b2-a73e-ac7d50eb2ebf	19.43139376	T cell zone
hu_lymph_node_001a	6B	004	Full ROI	6B | 004 | Full ROI	False	False	False	False	False	False	False		86245.04256	1028	25384	18364	10477399	9907021	1238034	10418395	10345476	88.18376584	A01356:56:H3CM3DMXY	0.9913	0.9906	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	638e0de8-32f7-40a5-8b25-f10f02b8af7b	a5b023f4-5761-41bd-8485-b656a2e03f9f	22.4781108	Germinal center
hu_lymph_node_001a	6B	005	Full ROI	6B | 005 | Full ROI	False	False	False	False	False	False	False		65462.4324	1398	25645	18105	10498264	9874211	1118846	10402106	10332876	89.34256178	A01356:56:H3CM3DMXY	0.991	0.9908	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	31401741-8dda-4571-bfc8-1fb17110d55b	6c4bfc08-5d23-4894-90e2-0944d738a760	27.48522294	B cell zone
hu_lymph_node_001a	6B	006	Full ROI	6B | 006 | Full ROI	False	False	False	False	False	False	False		95642.40228	2130	25105	18785	10603269	9649149	1239079	10153717	10080907	88.31417933	A01356:56:H3CM3DMXY	0.9913	0.9905	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	169b0627-b2ca-4c89-baa8-747efab8d3d8	4ea5fc75-fadf-4c35-a416-4a8ddf00baa7	26.74111776	T cell zone
hu_lymph_node_001a	6B	007	Full ROI	6B | 007 | Full ROI	False	False	False	False	False	False	False		77577.13562	979	9503	34845	8533802	8093299	964223	8494869	8444507	88.70113227	A01356:56:H3CM3DMXY	0.992	0.9916	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	86666731-4c24-4fcb-86e3-6a6303f26842	078a17d7-36ee-45cd-bad3-a7f3f16685bd	17.94268969	Germinal center
hu_lymph_node_001a	6B	008	Full ROI	6B | 008 | Full ROI	False	False	False	False	False	False	False		43911.363	974	9380	34978	3718531	3518033	474537	3699764	3673832	87.23858965	A01356:56:H3CM3DMXY	0.9909	0.9905	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	859bf991-58dc-458d-b9fb-117f123d299b	2e05778b-ee79-4d41-9dca-ed1fb2d4af3c	11.20454963	B cell zone
hu_lymph_node_001a	6B	009	Full ROI	6B | 009 | Full ROI	False	False	False	False	False	False	False		84540.90785	2040	10097	34409	8450281	7968486	1273710	8406658	8341219	84.92701012	A01356:56:H3CM3DMXY	0.9907	0.9904	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	d461b1ba-57f7-412f-ba4c-72871f268a6d	b0ad761b-53db-4545-a480-5f8aaca51801	26.41898679	T cell zone
hu_lymph_node_001a	6B	010	Full ROI	6B | 010 | Full ROI	False	False	False	False	False	False	False		69740.9935	925	9318	33128	7803901	7128541	919336	7507373	7453986	88.21953277	A01356:56:H3CM3DMXY	0.9917	0.991	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	e0e4fa20-8449-4190-b637-a268dce820c3	89ba3a06-f849-40e6-baa4-f6dec9f67a52	19.95029486	Germinal center
hu_lymph_node_001a	6B	011	Full ROI	6B | 011 | Full ROI	False	False	False	False	False	False	False		62120.34608	1406	8967	33528	5184446	4901867	578179	5160157	5123448	88.84781518	A01356:56:H3CM3DMXY	0.9909	0.9911	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	b3f7195b-1e0d-415a-b94e-e2b73c9c43d2	aebc1f7e-c593-46c9-ab11-93690e74d33c	13.88669599	B cell zone
hu_lymph_node_001a	6B	012	Full ROI	6B | 012 | Full ROI	False	False	False	False	False	False	False		47339.13564	1130	10169	32873	4220073	3980385	432385	4190640	4163843	89.75408719	A01356:56:H3CM3DMXY	0.9917	0.9913	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	0b5998bd-25d8-456f-9212-9ad84d49525f	2ddb39d6-b7eb-4c75-ae18-1c8ae18f5289	11.68978694	T cell zone
hu_lymph_node_001a	6B	013	Full ROI	6B | 013 | Full ROI	False	False	False	False	False	False	False		101746.5936	1298	21798	36418	10729337	10142321	1067957	10678182	10607913	90.04638404	A01356:56:H3CM3DMXY	0.9916	0.9912	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	9eb9dcdc-5ca4-4dc0-95e2-6cac3c4922ef	3452a8d4-c7b5-478d-90b1-4f3d56974de7	19.48552848	Germinal center
hu_lymph_node_001a	6B	014	Full ROI	6B | 014 | Full ROI	False	False	False	False	False	False	False		67270.47776	1581	22224	36621	4666387	4399123	520485	4640424	4609133	88.84608156	A01356:56:H3CM3DMXY	0.9914	0.9908	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	32df93ef-80c6-4fa8-b829-d06639115774	09194598-157e-48c5-bf54-a75d63bbcda1	13.64894149	B cell zone
hu_lymph_node_001a	6B	015	Full ROI	6B | 015 | Full ROI	False	False	False	False	False	False	False		82980.96916	1905	20756	36279	10308084	9715891	977226	10246110	10173255	90.5198095	A01356:56:H3CM3DMXY	0.9906	0.9903	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	fcf4034e-db51-4c9e-931c-e021d668d1c4	8bf92e61-dc94-4ff4-a346-7dc42dfc4632	24.78091864	T cell zone
hu_lymph_node_001a	6B	016	Full ROI	6B | 016 | Full ROI	False	False	False	False	False	False	False		89649.31541	1140	25388	26749	8371682	7888411	1035593	8328365	8261775	87.62980964	A01356:56:H3CM3DMXY	0.9909	0.9906	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	fced47cb-337c-45a7-a8ef-aa24bd5bb186	2bc8750e-c732-44b9-86f6-0e92998fc448	21.09137316	Germinal center
hu_lymph_node_001a	6B	017	Full ROI	6B | 017 | Full ROI	False	False	False	False	False	False	False		48594.0566	1033	25314	27219	6030678	5677237	486504	5987810	5945020	91.93284735	A01356:56:H3CM3DMXY	0.9913	0.9908	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	2fa9ac45-8138-4a65-921d-6478c0ea9d79	8e2e2a08-0d97-476e-9fcd-f00a7b934d91	14.8414829	B cell zone
hu_lymph_node_001a	6B	018	Full ROI	6B | 018 | Full ROI	False	False	False	False	False	False	False		97309.12915	2093	26014	26134	15921652	15006287	1896543	15832950	15715135	88.08827752	A01356:56:H3CM3DMXY	0.9914	0.991	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	92601fc2-080f-412a-b7ef-4c59ee739a5a	eb6f5d68-70ce-4841-9b89-32ceb9abf9af	33.40516631	T cell zone
hu_lymph_node_001a	6B	019	Full ROI	6B | 019 | Full ROI	False	False	False	False	False	False	False		31356.23847	442	9260	15437	2428139	2290117	395896	2411546	2394385	83.69549684	A01356:56:H3CM3DMXY	0.9908	0.9909	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ba51b10f-11eb-49f6-b00f-403284e31afc	6b62f4d7-1de5-4a61-85f6-dcd1295255d0	10.90499353	Germinal center
hu_lymph_node_001a	6B	020	Full ROI	6B | 020 | Full ROI	False	False	False	False	False	False	False		39912.40149	536	6925	16105	3580034	3216670	652931	3380971	3356647	81.76187712	A01356:56:H3CM3DMXY	0.9912	0.9899	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	63ffc583-eff3-47cc-a0ee-2bfd523e6883	618b7a88-f06f-4a6a-bffc-deab611094af	15.12318708	Germinal center
hu_lymph_node_001a	6B	021	Full ROI	6B | 021 | Full ROI	False	False	False	False	False	False	False		54998.78952	668	11177	16145	10175065	9597740	1138777	10105694	10030007	88.80815995	A01356:56:H3CM3DMXY	0.9909	0.9903	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	37f4f008-4985-4a75-a966-52161e2dd232	c43660e6-7491-418b-8676-c6fdecfbdc6a	23.65035307	Germinal center
hu_lymph_node_001a	6B	022	Full ROI	6B | 022 | Full ROI	False	False	False	False	False	False	False		44373.36575	619	7333	20899	8880021	8385773	831037	8833691	8768687	90.64149736	A01356:56:H3CM3DMXY	0.9908	0.9903	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	78184c31-2ccb-4ec0-9c8f-7235f4c22337	c8c7fd14-23e8-46c5-80a5-14d0304d1442	16.79345619	Germinal center
hu_lymph_node_001a	6B	023	Full ROI	6B | 023 | Full ROI	False	False	False	False	False	False	False		10204.98529	172	12921	26841	1682955	1568450	229496	1652434	1641403	86.36350942	A01356:56:H3CM3DMXY	0.9915	0.9912	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ad95cf70-74f1-4cd7-990c-eac60394fdd0	45ceb3a6-537f-471a-8c5f-40bcbef3140f	5.092550732	Germinal center
hu_lymph_node_001a	6B	024	Full ROI	6B | 024 | Full ROI	False	False	False	False	False	False	False		16325.4826	220	20423	22880	1521371	1440658	250732	1514143	1503985	83.51933881	A01356:56:H3CM3DMXY	0.9914	0.9909	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	f454a396-7410-44d3-a2e4-58e03adc36a4	1d607d34-d656-40cd-9749-4570c03222ed	6.756170283	Germinal center
hu_lymph_node_001a	6B	025	Full ROI	6B | 025 | Full ROI	False	False	False	False	False	False	False		10146.15587	153	22106	13564	1160496	1030673	205260	1084892	1075718	82.31273524	A01356:56:H3CM3DMXY	0.9909	0.9894	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ac1800d9-c1ab-40c4-97bb-6d68816250ca	2019ea9d-8c4c-4be4-aa39-44cea2be2011	4.435365261	Germinal center
hu_lymph_node_001a	6B	026	Full ROI	6B | 026 | Full ROI	False	False	False	False	False	False	False		16028.458	237	27284	24303	3437643	3002734	537540	3421596	3398278	84.36312322	A01356:56:H3CM3DMXY	0.9916	0.9913	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ab18d4f3-5f36-45a2-ad65-4faad8add40b	fe5c95b2-3a2a-4468-a646-f25fd8f6a647	16.86171384	Germinal center
hu_lymph_node_001a	6B	027	Full ROI	6B | 027 | Full ROI	False	False	False	False	False	False	False		19470.13868	226	21345	12134	1551923	1470645	298176	1543604	1532146	80.78667563	A01356:56:H3CM3DMXY	0.9906	0.9902	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	0ff69f9a-444f-4c62-8779-dc1b8f80fe47	eef9975a-3b69-4992-9a69-ed4a96c723fe	7.070733831	Germinal center
hu_lymph_node_001a	6B	028	CD11c	6B | 028 | CD11c	False	False	False	False	True	False	False		12120.29841	88	3849	25684	1314996	1174334	223226	1248827	1230872	83.02458715	A01356:56:H3CM3DMXY	0.9906	0.9897	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8b96aa98-9341-4f6f-b366-3de44a88dea0	2c8bdc40-4f7f-416b-b2a9-89e4f095713d	5.479562817	Germinal center
hu_lymph_node_001a	6B	028	CD3	6B | 028 | CD3	False	False	False	False	False	True	False		18980.15999	456	3849	25684	2613279	2474626	459862	2599967	2580673	82.40287394	A01356:56:H3CM3DMXY	0.9912	0.9912	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8b96aa98-9341-4f6f-b366-3de44a88dea0	f608b41a-65b2-4b1b-9fe6-35562f699e91	11.13746732	Germinal center
hu_lymph_node_001a	6B	028	CD20	6B | 028 | CD20	False	False	False	False	False	False	True		121940.1103	2325	3849	25684	16986766	16022369	2078993	16835356	16716576	87.76110179	A01356:56:H3CM3DMXY	0.9912	0.9905	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8b96aa98-9341-4f6f-b366-3de44a88dea0	3fface9c-524f-4095-b5a7-79485fe452f8	30.6602063	Germinal center
hu_lymph_node_001a	6B	029	CD11c	6B | 029 | CD11c	False	False	False	False	True	False	False		14833.96508	75	21741	29893	1921537	1809868	321468	1909933	1896225	83.2702675	A01356:56:H3CM3DMXY	0.991	0.9905	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	a5d3596a-bb90-41e5-a07c-a131ca734ffb	9a828bd2-bd6d-41aa-b337-16daf6f9bc8b	10.00889086	Germinal center
hu_lymph_node_001a	6B	029	CD3	6B | 029 | CD3	False	False	False	False	False	True	False		21083.79119	434	21741	29893	2887371	2737286	427875	2874311	2854396	85.18115615	A01356:56:H3CM3DMXY	0.9914	0.9914	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	a5d3596a-bb90-41e5-a07c-a131ca734ffb	2f1bd2f9-c45b-4529-93a8-19a26ec73d8e	10.60613009	Germinal center
hu_lymph_node_001a	6B	029	CD20	6B | 029 | CD20	False	False	False	False	False	False	True		113061.0249	2027	21741	29893	19605663	18572728	2297250	19515656	19369044	88.28272219	A01356:56:H3CM3DMXY	0.9907	0.9901	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	a5d3596a-bb90-41e5-a07c-a131ca734ffb	01208324-eed8-47d3-b7ce-b652f4a710ec	37.47083707	Germinal center
hu_lymph_node_001a	6B	030	CD11c	6B | 030 | CD11c	False	False	False	False	True	False	False		15932.8602	87	18493	9579	1942550	1805045	336380	1933248	1920366	82.68358601	A01356:56:H3CM3DMXY	0.9914	0.9909	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ccd01382-34af-40ac-9ebb-c1a3732f5d7a	37b8fab5-7510-4463-a7fc-69572302efcf	9.121971434	Germinal center
hu_lymph_node_001a	6B	030	CD3	6B | 030 | CD3	False	False	False	False	False	True	False		24546.09414	520	18493	9579	1936939	1814154	374417	1926988	1914462	80.66965454	A01356:56:H3CM3DMXY	0.9917	0.9914	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ccd01382-34af-40ac-9ebb-c1a3732f5d7a	36452c87-fa9a-40d2-b511-7a5102653e28	11.14536193	Germinal center
hu_lymph_node_001a	6B	030	CD20	6B | 030 | CD20	False	False	False	False	False	False	True		65991.73728	1247	18493	9579	11454283	10748597	1174668	11392295	11316498	89.74472693	A01356:56:H3CM3DMXY	0.9911	0.9907	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ccd01382-34af-40ac-9ebb-c1a3732f5d7a	858464a0-8d7d-4073-8c17-b72e6dacb409	21.2377307	Germinal center
hu_lymph_node_001a	6B	031	CD11c	6B | 031 | CD11c	False	False	False	False	True	False	False		13000.66144	83	14101	37273	1170189	1102662	172746	1164828	1157920	85.23776928	A01356:56:H3CM3DMXY	0.9916	0.9911	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	a7aa3145-3e76-45d5-9f7c-83b47be9ed98	891b457c-ca21-4299-aa02-6f2284950e40	4.552522235	Germinal center
hu_lymph_node_001a	6B	031	CD3	6B | 031 | CD3	False	False	False	False	False	True	False		17408.87106	377	14101	37273	1497800	1415737	295977	1488923	1477402	80.23921752	A01356:56:H3CM3DMXY	0.991	0.9904	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	a7aa3145-3e76-45d5-9f7c-83b47be9ed98	33428c59-b22b-4ebb-b294-e31fca922136	7.450659056	Germinal center
hu_lymph_node_001a	6B	031	CD20	6B | 031 | CD20	False	False	False	False	False	False	True		97668.81987	1812	14101	37273	12741342	11433515	1518601	11973628	11894139	88.08131043	A01356:56:H3CM3DMXY	0.9919	0.9902	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	a7aa3145-3e76-45d5-9f7c-83b47be9ed98	5398d46b-69af-4e97-a4ac-15c2c695db77	22.44047581	Germinal center
hu_lymph_node_001a	6B	032	CD11c	6B | 032 | CD11c	False	False	False	False	True	False	False		8955.179926	55	21888	32371	877727	801214	148799	869971	842842	83.0472345	A01356:56:H3CM3DMXY	0.9912	0.9907	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	0a47d99d-8433-4ec8-b356-b15fb34b2d13	2d4f48e4-1674-41b7-b66c-bcbc8f49c07f	4.347809726	Germinal center
hu_lymph_node_001a	6B	032	CD3	6B | 032 | CD3	False	False	False	False	False	True	False		17101.93497	361	21888	32371	1519620	1438805	256371	1511792	1501841	83.12926916	A01356:56:H3CM3DMXY	0.9913	0.991	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	0a47d99d-8433-4ec8-b356-b15fb34b2d13	b3470d31-f9ab-4c1d-9cb1-2d0b0b605ff9	6.707613914	Germinal center
hu_lymph_node_001a	6B	032	CD20	6B | 032 | CD20	False	False	False	False	False	False	True		57831.23406	1127	21888	32371	9212167	8703049	987196	9166852	9105480	89.2837809	A01356:56:H3CM3DMXY	0.9913	0.991	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	0a47d99d-8433-4ec8-b356-b15fb34b2d13	5543a469-948f-4eab-9a25-4195c6d3f8f6	18.64891398	Germinal center
hu_lymph_node_001a	6B	033	CD11c	6B | 033 | CD11c	False	False	False	False	True	False	False		8575.826112	56	16887	39225	661443	622702	118951	658190	653698	82.01643981	A01356:56:H3CM3DMXY	0.9914	0.9906	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	efb051cb-842e-4d18-bf3d-1b93de7ef0cc	0a27b847-9aa7-47cf-a592-19b1a7979317	2.968897018	Germinal center
hu_lymph_node_001a	6B	033	CD3	6B | 033 | CD3	False	False	False	False	False	True	False		11297.4859	270	16887	39225	1028864	973474	204030	1022524	1014603	80.16939071	A01356:56:H3CM3DMXY	0.9904	0.9898	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	efb051cb-842e-4d18-bf3d-1b93de7ef0cc	e2c72412-b78a-4e66-80dd-f735e986d586	4.60488368	Germinal center
hu_lymph_node_001a	6B	033	CD20	6B | 033 | CD20	False	False	False	False	False	False	True		67151.85975	1312	16887	39225	11250850	10636201	1128811	11166623	11088950	89.9668825	A01356:56:H3CM3DMXY	0.991	0.9906	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	efb051cb-842e-4d18-bf3d-1b93de7ef0cc	3ce5baf6-503b-4164-af66-881ed60e2224	17.55139107	Germinal center
hu_lymph_node_001b	32	001	Full ROI	32 | 001 | Full ROI	False	False	False	False	False	False	False		54743.00945	225	13289	50914	1168672	1085850	130081	1162014	1153672	88.86933203	A01356:56:H3CM3DMXY	0.9911	0.9905	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	29d60fe6-23f6-4a89-b57f-a80bc9fd3c28	ec36233e-e43e-47a4-bb03-b818372e26a9	5.77770818	Trabecula
hu_lymph_node_001b	32	002	Full ROI	32 | 002 | Full ROI	False	False	False	False	False	False	False		30562.52094	211	15669	53230	813636	763946	134269	810350	804892	83.49765743	A01356:56:H3CM3DMXY	0.9912	0.9912	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	e0762186-27dc-4c4f-a2ca-eef9c807780c	7674a744-e989-4088-9781-e37dce84b175	3.91033287	Trabecula
hu_lymph_node_001b	32	003	Full ROI	32 | 003 | Full ROI	False	False	False	False	False	False	False		51362.71598	285	17018	52283	2097457	1941010	222104	2086638	2074021	89.41079603	A01356:56:H3CM3DMXY	0.9915	0.9911	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	5c985604-3f6d-4a94-888f-313ddd4b3970	a11ae496-922f-4be2-8ddf-c89abbedffac	7.388451981	Trabecula
hu_lymph_node_001b	32	004	Full ROI	32 | 004 | Full ROI	False	False	False	False	False	False	False		26655.95998	186	20302	50156	1850331	1746444	226822	1843898	1832279	87.74154462	A01356:56:H3CM3DMXY	0.9916	0.9918	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	45b364e6-a712-4f2a-b818-a117a5b446bc	ec8a8dbc-aa76-4b48-a00a-371b352d3ef8	8.348410887	Trabecula
hu_lymph_node_001b	32	005	Full ROI	32 | 005 | Full ROI	False	False	False	False	False	False	False		53412.15378	333	12204	45721	1283257	1194467	163165	1276804	1268896	87.28508787	A01356:56:H3CM3DMXY	0.9918	0.9912	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	bea578d5-1579-45c3-8130-2fca56e8ba99	c067e323-859d-4d09-b532-28f28ecfa021	5.865053309	Trabecula
hu_lymph_node_001b	32	006	Full ROI	32 | 006 | Full ROI	False	False	False	False	False	False	False		36270.5729	267	18279	49919	3303328	3081233	281654	3287285	3265378	91.47362902	A01356:56:H3CM3DMXY	0.9914	0.9909	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	a4799715-b321-4d8f-b39d-df09864ee9a1	d9a7258f-b714-425c-8e7e-4c3830bef1ae	8.472908395	Trabecula
hu_lymph_node_001b	32	007	CD3+	32 | 007 | CD3+	True	False	False	False	False	False	False		147039.9683	4385	14121.76074	47468.57813	17771606	16202498	1869909	17141617	17028118	89.47810907	A01356:56:H3CM3DMXY	0.9913	0.9906	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	0eec7992-ebed-46cf-b0c6-39045e770e97	8ad86109-5a59-42a1-93a0-f533a7b5fb43	39.65442486	Medulla
hu_lymph_node_001b	32	007	CD20+	32 | 007 | CD20+	False	True	False	False	False	False	False		288128.414	5605	14121.76074	47468.57813	22857447	21298243	2220552	22638525	22491493	90.28521427	A01356:56:H3CM3DMXY	0.9915	0.9909	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	0eec7992-ebed-46cf-b0c6-39045e770e97	56128379-f141-4382-9633-b6f2ad76b151	42.84945156	Medulla
hu_lymph_node_001b	32	008	CD3+	32 | 008 | CD3+	True	False	False	False	False	False	False		129943.7884	3639	11292.88184	44402.07422	16123004	15050709	1764840	16031725	15927956	89.05390087	A01356:56:H3CM3DMXY	0.9911	0.9907	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	d989681f-b794-4fde-9615-219eedcedb13	09bcd44e-e98a-4309-980b-b39cab194af4	37.42067738	Medulla
hu_lymph_node_001b	32	008	CD20+	32 | 008 | CD20+	False	True	False	False	False	False	False		313229.7107	5496	11292.88184	44402.07422	39956320	37012808	4224079	39692202	39399777	89.42825816	A01356:56:H3CM3DMXY	0.991	0.9905	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	d989681f-b794-4fde-9615-219eedcedb13	cd4e6df7-2cc8-4719-aff4-98be7c4edfa6	72.42706231	Medulla
hu_lymph_node_001b	32	009	CD3+	32 | 009 | CD3+	True	False	False	False	False	False	False		129217.373	3508	14792.91699	40795.54688	12366343	11607116	1435792	12298581	12208154	88.38951823	A01356:56:H3CM3DMXY	0.9916	0.991	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	4453badd-d1a2-4756-93b5-742df563ed1b	85868377-bb97-4371-a489-ffdd55a79a0f	31.44573492	Medulla
hu_lymph_node_001b	32	009	CD20+	32 | 009 | CD20+	False	True	False	False	False	False	False		221524.7229	3364	14792.91699	40795.54688	22245499	20583899	2295472	21866421	21721265	89.68118449	A01356:56:H3CM3DMXY	0.9913	0.9909	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	4453badd-d1a2-4756-93b5-742df563ed1b	60d99572-59af-4d81-acf0-febea764532c	43.62280902	Medulla
hu_lymph_node_001b	32	010	CD3+	32 | 010 | CD3+	True	False	False	False	False	False	False		135543.4535	4042	15371.52832	44155.67188	16297383	15300925	1624125	16212584	16099965	90.03444295	A01356:56:H3CM3DMXY	0.9912	0.9908	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ce2722c5-1461-480a-921c-a5e2b039cbb5	cc78b6fd-b22b-43c6-bfe0-11054cc36833	35.62955174	Medulla
hu_lymph_node_001b	32	010	CD20+	32 | 010 | CD20+	False	True	False	False	False	False	False		241827.5856	4559	15371.52832	44155.67188	17771571	16660504	2047911	17694833	17582885	88.4764774	A01356:56:H3CM3DMXY	0.9917	0.9912	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ce2722c5-1461-480a-921c-a5e2b039cbb5	166ba299-cf89-4411-90ab-007436c68687	38.87414373	Medulla
hu_lymph_node_002	25337T4(2)	001	Full ROI	25337T4(2) | 001 | Full ROI	False	False	False	False	False	False	False		32476.8749	468	8589	33872	17791837	16815379	3201711	17738020	17649921	82.00460694	A01356:41:H2FK5DMXY	0.9953	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ff5f8432-f58f-4903-8fc0-cf5eeaf0f3c0	2ea2d538-45ed-4761-8ea2-526346fbf945	93.59437648	Germinal center
hu_lymph_node_002	25337T4(2)	002	Full ROI	25337T4(2) | 002 | Full ROI	False	False	False	False	False	False	False		26572.19201	729	8587	33708	7115490	6737324	1529891	7093213	7057936	78.49914763	A01356:41:H2FK5DMXY	0.9952	0.9954	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	71dba800-370f-4401-b8f2-faf8cf4e9c71	271915c1-5fa6-4f9e-b33a-31525920230d	52.26134033	B cell zone
hu_lymph_node_002	25337T4(2)	003	Full ROI	25337T4(2) | 003 | Full ROI	False	False	False	False	False	False	False		42566.1197	857	8849	33368	10862736	10280247	2267128	10833949	10779845	79.1293096	A01356:41:H2FK5DMXY	0.9954	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8d9a85d4-84ff-4f2e-b6e3-fd971c9fb215	0acf536e-e900-4aca-9995-65296ce012d1	73.23219784	T cell zone
hu_lymph_node_002	25337T4(2)	004	Full ROI	25337T4(2) | 004 | Full ROI	False	False	False	False	False	False	False		26565.31792	414	8348	17323	9015799	8504294	1462156	8990298	8947950	83.78229151	A01356:41:H2FK5DMXY	0.9952	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	f134ac28-5f34-4233-b8a7-16659cc883ee	8c653e76-f866-4b0c-993c-ea169fccf168	41.98764165	Germinal center
hu_lymph_node_002	25337T4(2)	005	Full ROI	25337T4(2) | 005 | Full ROI	False	False	False	False	False	False	False		35675.08493	1046	8178	17130	3499610	3309577	1106195	3486724	3469406	68.39090642	A01356:41:H2FK5DMXY	0.9955	0.9952	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	2d1a0448-43c7-4983-bff1-f7ae85863d6d	ac370b5d-f1c3-47f0-b629-9d4af394f76e	39.85483397	B cell zone
hu_lymph_node_002	25337T4(2)	006	Full ROI	25337T4(2) | 006 | Full ROI	False	False	False	False	False	False	False		63811.37206	1137	8580	17416	13628398	12833453	2418213	13529497	13462054	82.25607294	A01356:41:H2FK5DMXY	0.9952	0.9947	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ea1af1a0-c232-416b-971c-c5c8be3f1b72	3bbf6caa-e982-4c57-81d8-d49ee5fe38e7	82.4811588	T cell zone
hu_lymph_node_002	25337T4(2)	007	Full ROI	25337T4(2) | 007 | Full ROI	False	False	False	False	False	False	False		50116.58746	565	26671	24414	13777722	13013618	2921702	13733977	13663141	78.79401254	A01356:41:H2FK5DMXY	0.9953	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	f2134c1c-aefd-43fb-9974-cbec735194fa	f1930873-3b14-4f00-9cf7-6c21ca9dc2d4	69.97359461	Germinal center
hu_lymph_node_002	25337T4(2)	008	Full ROI	25337T4(2) | 008 | Full ROI	False	False	False	False	False	False	False		143790.2825	3321	26918	24667	16935414	16034086	3627989	16883566	16800136	78.57750038	A01356:41:H2FK5DMXY	0.9952	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	d24e39ce-a0e2-4422-8382-0381e4a24b69	a41bd25b-364e-4816-a42e-9bfec3576cf0	112.3877731	B cell zone
hu_lymph_node_002	25337T4(2)	009	Full ROI	25337T4(2) | 009 | Full ROI	False	False	False	False	False	False	False		128506.784	2543	26017	23051	27477450	26017336	6743497	27395019	27265444	75.45806834	A01356:41:H2FK5DMXY	0.9954	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	135ba4ec-990a-4ab3-ae68-ed54b59a45ec	48439ebd-d850-4b05-a78b-a831200ed84b	191.0298988	T cell zone
hu_lymph_node_002	25337T4(2)	010	Full ROI	25337T4(2) | 010 | Full ROI	False	False	False	False	False	False	False		17322.38542	236	12309	16107	4943732	4641380	1027303	4928035	4903259	79.22009122	A01356:41:H2FK5DMXY	0.9953	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	34ee50ca-ceb6-415a-a493-fa04df048d5a	afaa872c-18ae-47ac-9824-1761233ad22d	36.90290853	Germinal center
hu_lymph_node_002	25337T4(2)	011	Full ROI	25337T4(2) | 011 | Full ROI	False	False	False	False	False	False	False		13784.78721	343	12279	15886	1929167	1818668	388738	1916415	1905905	79.84943761	A01356:41:H2FK5DMXY	0.9953	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	797799cf-56b4-413f-8023-38b17ba6581e	080c763e-d6c7-435d-9df5-932525a585a3	18.74316389	B cell zone
hu_lymph_node_002	25337T4(2)	012	Full ROI	25337T4(2) | 012 | Full ROI	False	False	False	False	False	False	False		38468.68286	780	12365	16306	4125160	3895714	1013097	4113287	4093041	75.44102532	A01356:41:H2FK5DMXY	0.9955	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	61e51fb2-fa65-4191-992b-ba922a1be565	c72b3e29-ecda-4778-bfb9-0ff252c27c94	39.81113194	T cell zone
hu_lymph_node_002	25337T4(2)	013	Full ROI	25337T4(2) | 013 | Full ROI	False	False	False	False	False	False	False		13813.08288	252	41091	9309	1022661	934524	243990	984452	976519	76.14165398	A01356:41:H2FK5DMXY	0.9954	0.9948	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ae4af1b5-661d-4ddd-ac6d-797e51d08e30	603532fc-9e85-4d3c-94f2-0c17eb8ecae7	11.80731992	Germinal center
hu_lymph_node_002	25337T4(2)	014	Full ROI	25337T4(2) | 014 | Full ROI	False	False	False	False	False	False	False		30205.22816	847	41080	9092	3646492	3463394	928239	3633449	3614748	74.54432918	A01356:41:H2FK5DMXY	0.995	0.9946	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	21c38235-9c96-4f4c-ad99-cddce10fd63f	c7f838ca-ba5b-454b-bc0b-99b957b34549	35.21358259	B cell zone
hu_lymph_node_002	25337T4(2)	015	Full ROI	25337T4(2) | 015 | Full ROI	False	False	False	False	False	False	False		35301.48616	764	41206	9584	5096392	4841017	1074684	5081303	5054881	78.91284658	A01356:41:H2FK5DMXY	0.9954	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	5db495c3-2204-4171-a176-f0a3eba1f604	1efd6219-79ac-4fd1-943d-31a760588428	35.20826606	T cell zone
hu_lymph_node_002	25337T4(2)	016	Full ROI	25337T4(2) | 016 | Full ROI	False	False	False	False	False	False	False		24268.73263	310	8028	31159	6202296	5846408	1239882	6181665	6151010	80.00930623	A01356:41:H2FK5DMXY	0.9952	0.9948	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	148fb998-33cd-4912-88e2-e4f951976dbd	85509c53-4e93-408c-8eb7-007c998d850e	38.44512713	Germinal center
hu_lymph_node_002	25337T4(2)	017	Full ROI	25337T4(2) | 017 | Full ROI	False	False	False	False	False	False	False		35888.66128	919	8078	31454	5885453	5572404	1202061	5867028	5837562	79.5757268	A01356:41:H2FK5DMXY	0.9956	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	0eeaa95b-251e-4738-bb16-7a78d6e6daad	b746369d-07d3-4009-8553-62b3edbd4f15	41.20077871	B cell zone
hu_lymph_node_002	25337T4(2)	018	Full ROI	25337T4(2) | 018 | Full ROI	False	False	False	False	False	False	False		85866.16833	1667	8369	31528	14925684	14122366	3711746	14880918	14805371	75.13181975	A01356:41:H2FK5DMXY	0.9954	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	a5162cf2-f0e8-4a0a-b17f-e9810140fb88	b60ac414-028a-4145-a05e-4b134df3b9bb	114.3428341	T cell zone
hu_lymph_node_002	25337T4(2)	019	Full ROI	25337T4(2) | 019 | Full ROI	False	False	False	False	False	False	False		36268.0151	226	9001	24797	2790468	2574371	687014	2753719	2736608	75.37997211	A01356:41:H2FK5DMXY	0.9953	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	f7c44109-1e6a-43b1-a751-29bf99090249	6582d8ba-fe17-4e6f-a309-b3e30f2b9060	36.62231091	Trabecula
hu_lymph_node_002	25337T4(2)	020	Full ROI	25337T4(2) | 020 | Full ROI	False	False	False	False	False	False	False		24799.95586	169	10355	26334	1445443	1344937	259681	1441320	1432420	82.0345043	A01356:41:H2FK5DMXY	0.9955	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	73533a93-d885-4f78-ac9a-23ae4974fd68	f8e21330-9613-4fd5-9d61-84b20a57a4a0	15.80551432	Trabecula
hu_lymph_node_002	25337T4(2)	021	Full ROI	25337T4(2) | 021 | Full ROI	False	False	False	False	False	False	False		23626.5648	161	11387	27251	3155714	2934185	585864	3144794	3123817	81.43481951	A01356:41:H2FK5DMXY	0.9954	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8a7e2619-1525-4555-b19d-ff3802f4a22a	4fe83e0a-2166-4e7d-9f25-a9ae975f7969	28.4811146	Trabecula
hu_lymph_node_002	25337T4(2)	022	Full ROI	25337T4(2) | 022 | Full ROI	False	False	False	False	False	False	False		26711.91187	199	8055	23340	1912836	1779237	401588	1905769	1894846	79.00562306	A01356:41:H2FK5DMXY	0.9954	0.9948	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ceaa6047-9c21-4a3b-9405-33b98a03c9c0	808532d2-5afd-4f80-b668-b32e004dada4	22.69055391	Trabecula
hu_lymph_node_002	25337T4(2)	023	Full ROI	25337T4(2) | 023 | Full ROI	False	False	False	False	False	False	False		66368.53329	498	36886	18108	3185882	2888440	838434	3058344	3038460	73.68282943	A01356:41:H2FK5DMXY	0.9953	0.9946	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	dc329787-522b-4b6d-bedf-5840bedc8e08	a47feee5-a56e-40a1-98b1-cd81b618ccf4	38.46158854	Trabecula
hu_lymph_node_002	25337T4(2)	024	Full ROI	25337T4(2) | 024 | Full ROI	False	False	False	False	False	False	False		60233.80821	450	39336	20768	4960008	4675430	1123096	4942732	4917031	77.356972	A01356:41:H2FK5DMXY	0.9953	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	6fa955b5-bbd5-4253-887a-ff0ded54a894	58ee16ec-817c-4025-822b-03e5c846a1ac	53.99861373	Trabecula
hu_lymph_node_002	25337T4(2)	025	Full ROI	25337T4(2) | 025 | Full ROI	False	False	False	False	False	False	False		13767.04247	204	9064	21853	2259497	2134402	486107	2252844	2241320	78.48605243	A01356:41:H2FK5DMXY	0.9954	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	d0ccffbe-fd64-4d2b-b3f2-81317442fdef	45015ac4-5481-4cbc-b9a8-98e45ffcf77a	20.2340759	Germinal center
hu_lymph_node_002	25337T4(2)	026	Full ROI	25337T4(2) | 026 | Full ROI	False	False	False	False	False	False	False		20294.54982	306	37161	9541	4227964	3979644	836675	4213143	4190756	80.21092422	A01356:41:H2FK5DMXY	0.9953	0.9947	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	e304f984-a224-4bcd-bae6-0ad79d827198	a205a9b1-c034-4904-a057-aac7f8b38105	25.83379623	Germinal center
hu_lymph_node_002	25337T4(2)	027	Full ROI	25337T4(2) | 027 | Full ROI	False	False	False	False	False	False	False		18891.756	244	10327	29502	5004581	4722008	988475	4989043	4962811	80.24859624	A01356:41:H2FK5DMXY	0.9955	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	750b865e-ac58-458c-877c-0bddd8cfb860	31918c1b-8085-443b-bc89-9b50b57caa11	36.77387942	Germinal center
hu_lymph_node_002	25337T4(2)	028	Full ROI	25337T4(2) | 028 | Full ROI	False	False	False	False	False	False	False		15692.42693	211	11527	21532	1586364	1498267	351201	1581395	1572769	77.86126009	A01356:41:H2FK5DMXY	0.9953	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	211d8731-7cc1-4dac-ad8a-5db67251008b	a8feac2e-4494-4793-ad23-519f99132df7	16.95090033	Germinal center
hu_lymph_node_002	25337T4(2)	029	Full ROI	25337T4(2) | 029 | Full ROI	False	False	False	False	False	False	False		15070.56164	183	9431	18898	2281525	2149644	614528	2272457	2256689	73.06503326	A01356:41:H2FK5DMXY	0.9952	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	a1d33179-d7a7-41bb-bd8e-b9872504946f	66209752-5936-40ec-bab2-67ee744a4b20	22.62440774	Germinal center
hu_lymph_node_002	25337T4(2)	030	Full ROI	25337T4(2) | 030 | Full ROI	False	False	False	False	False	False	False		35002.54321	468	11223	31422	10626024	9984331	1940970	10592616	10541396	81.73380749	A01356:41:H2FK5DMXY	0.9954	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8495f7c9-7a68-4c19-ac8a-550fa267cd90	5e211983-1f78-4b2f-8d13-855e86c5ecf1	54.0041491	Germinal center
hu_lymph_node_002	25337T4(2)	031	CD3+	25337T4(2) | 031 | CD3+	True	False	False	False	False	False	False		171065.0704	4214	12592.31348	23066.10156	34016961	31851407	6876414	33909998	33740709	79.78533709	A01356:41:H2FK5DMXY	0.9955	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	fc26c190-86a3-445d-9d19-74d298ccb33c	851c72a4-e8d0-4d05-b97a-d83279f441a4	239.9065366	Medulla
hu_lymph_node_002	25337T4(2)	031	CD20+	25337T4(2) | 031 | CD20+	False	True	False	False	False	False	False		138747.7383	2513	12592.31348	23066.10156	20196044	18842125	4133300	20137458	20037078	79.53411074	A01356:41:H2FK5DMXY	0.9954	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	fc26c190-86a3-445d-9d19-74d298ccb33c	16c13936-b0fd-4a36-9947-6ec10ecf8055	145.5568362	Medulla
hu_lymph_node_002	25337T4(2)	031	SMA+	25337T4(2) | 031 | SMA+	False	False	True	False	False	False	False		45942.41661	319	12592.31348	23066.10156	2583707	2382805	499641	2556364	2541985	80.66185523	A01356:41:H2FK5DMXY	0.9955	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	fc26c190-86a3-445d-9d19-74d298ccb33c	c9030d13-fd3e-46b1-8645-ecdba0e6fec0	26.87391219	Medulla
hu_lymph_node_002	25337T4(2)	032	CD3+	25337T4(2) | 032 | CD3+	True	False	False	False	False	False	False		209546.2226	5073	17286.25195	23365.93164	23562376	22180964	4508721	23491001	23371338	80.86474386	A01356:41:H2FK5DMXY	0.9953	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	7f1e241c-f3ec-4069-a216-b3d58c5e5d77	05e0de40-56d3-4d55-bf51-5956258dea05	156.9949053	Medulla
hu_lymph_node_002	25337T4(2)	032	CD20+	25337T4(2) | 032 | CD20+	False	True	False	False	False	False	False		100013.2041	2131	17286.25195	23365.93164	21355500	20088852	4185451	21286992	21180984	80.40106296	A01356:41:H2FK5DMXY	0.9955	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	7f1e241c-f3ec-4069-a216-b3d58c5e5d77	7112db4c-04c0-4859-98c3-6c85c0f2d712	141.9420384	Medulla
hu_lymph_node_002	25337T4(2)	032	SMA+	25337T4(2) | 032 | SMA+	False	False	True	False	False	False	False		41270.27393	183	17286.25195	23365.93164	2364482	2191551	474294	2352323	2335564	79.94089192	A01356:41:H2FK5DMXY	0.9944	0.9938	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	7f1e241c-f3ec-4069-a216-b3d58c5e5d77	c64f21e0-eaa3-4ef5-be01-5410061d1420	26.68214901	Medulla
hu_lymph_node_002	25337T4(2)	033	CD3+	25337T4(2) | 033 | CD3+	True	False	False	False	False	False	False		188593.3588	4290	13284.81348	25386.62891	29757037	27605125	6909430	29588927	29434258	76.7805175	A01356:41:H2FK5DMXY	0.9954	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	d3a89190-570d-42fb-9411-99e77a15f41e	ed7762a3-555f-4b94-b148-117dfa1112c4	237.2071746	Medulla
hu_lymph_node_002	25337T4(2)	033	SMA+	25337T4(2) | 033 | SMA+	False	False	True	False	False	False	False		15551.74789	133	13284.81348	25386.62891	887684	784923	197829	840054	834834	77.71402887	A01356:41:H2FK5DMXY	0.9951	0.9942	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	d3a89190-570d-42fb-9411-99e77a15f41e	14dd87e8-bf4d-4322-9f3f-e3da4a1de0a0	13.53515457	Medulla
hu_lymph_node_002	25337T4(2)	034	CD3+	25337T4(2) | 034 | CD3+	True	False	False	False	False	False	False		224643.0017	5157	16341.68164	25783.28711	44862515	42003069	9666525	44730466	44519058	78.45300247	A01356:41:H2FK5DMXY	0.9953	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	564f9cae-a88d-458e-b47e-4a6d671d730b	f0ba8526-2cc4-467d-9f95-d9842c52e0f7	323.0861805	Medulla
hu_lymph_node_002	25337T4(2)	034	CD20+	25337T4(2) | 034 | CD20+	False	True	False	False	False	False	False		71352.08821	1455	16341.68164	25783.28711	12651853	11806978	2510431	12606916	12542817	80.15760221	A01356:41:H2FK5DMXY	0.9953	0.9948	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	564f9cae-a88d-458e-b47e-4a6d671d730b	4a7d250e-e749-4bc4-8581-9d9a9aef4e8c	92.21394299	Medulla
hu_lymph_node_002	25337T4(2)	034	SMA+	25337T4(2) | 034 | SMA+	False	False	True	False	False	False	False		17721.40233	72	16341.68164	25783.28711	1166370	1090043	264965	1162416	1156696	77.28293766	A01356:41:H2FK5DMXY	0.9956	0.9952	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	564f9cae-a88d-458e-b47e-4a6d671d730b	af348b92-e803-4933-90fe-aaac0eb4c0b0	17.70668741	Medulla
hu_lymph_node_003	019383T4(1)	001	Full ROI	019383T4(1) | 001 | Full ROI	False	False	False	False	False	False	False		67482.45549	855	11620	23108	6143100	5742153	1258440	6124888	6092734	79.51457733	A01356:41:H2FK5DMXY	0.9953	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	378f8429-6def-480a-86a0-c26496ffb991	2dc602da-5a7b-47b7-a969-15f76fa3c482	42.39927008	Germinal center
hu_lymph_node_003	019383T4(1)	002	Full ROI	019383T4(1) | 002 | Full ROI	False	False	False	False	False	False	False		60364.8955	1735	11727	23197	3798276	3536836	866567	3788066	3768617	77.18525457	A01356:41:H2FK5DMXY	0.9952	0.9953	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ecacee76-3e24-4aac-b49f-2b8a9b19a09b	6c52a850-8587-48f4-b056-61b9d5323f44	32.34253018	B cell zone
hu_lymph_node_003	019383T4(1)	003	Full ROI	019383T4(1) | 003 | Full ROI	False	False	False	False	False	False	False		66534.31075	1610	12160	22805	10699296	9832146	2096052	10666591	10610747	80.40944002	A01356:41:H2FK5DMXY	0.9953	0.9948	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	595c4bc9-0e73-4282-a0a9-e212dc8c7f8b	9d18748c-2b34-4bd7-9fcc-643beeee5bb9	73.30349503	T cell zone
hu_lymph_node_003	019383T4(1)	004	Full ROI	019383T4(1) | 004 | Full ROI	False	False	False	False	False	False	False		36532.74747	434	8646	16452	2086387	1949821	448472	2080446	2069658	78.50485073	A01356:41:H2FK5DMXY	0.9955	0.9952	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ddf03750-6eaf-4e15-a4e5-5c9ccaece44e	9f5b20f8-b790-4f8a-bda6-f73de99a983a	24.26341379	Germinal center
hu_lymph_node_003	019383T4(1)	005	Full ROI	019383T4(1) | 005 | Full ROI	False	False	False	False	False	False	False		70472.52449	1691	8454	17050	9273934	8579017	1973696	9148862	9102021	78.71781274	A01356:41:H2FK5DMXY	0.9954	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	fe2b8e0a-e103-40f1-bb91-ef153b6ffce9	41fe0360-dea5-4358-9512-f834714483dc	76.11773161	B cell zone
hu_lymph_node_003	019383T4(1)	006	Full ROI	019383T4(1) | 006 | Full ROI	False	False	False	False	False	False	False		107166.5733	2426	9320	17041	6349148	5874469	1543565	6331120	6298608	75.68862783	A01356:41:H2FK5DMXY	0.9954	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	6460c6df-bc12-40f0-ad63-ab754ff7e5ff	e44244e1-3262-4c70-a26e-cf28623f71b2	55.90339771	T cell zone
hu_lymph_node_003	019383T4(1)	007	Full ROI	019383T4(1) | 007 | Full ROI	False	False	False	False	False	False	False		39528.89125	556	18085	25647	4242655	3942569	842733	4228795	4207196	80.13665971	A01356:41:H2FK5DMXY	0.9951	0.9947	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	6c206bf9-1cf5-4e42-b05b-4d4879a02b7a	2ce95e15-d255-4f8f-bca1-13eb1e25d0bb	33.53202904	Germinal center
hu_lymph_node_003	019383T4(1)	008	Full ROI	019383T4(1) | 008 | Full ROI	False	False	False	False	False	False	False		79666.05947	2178	17906	25903	12711120	11805045	2432750	12671195	12606994	80.8612459	A01356:41:H2FK5DMXY	0.9953	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	5c6e0d34-bdae-4d32-8615-98146c995d08	a2100a38-b409-48ef-8107-6ce0781e9d8a	84.62430101	B cell zone
hu_lymph_node_003	019383T4(1)	009	Full ROI	019383T4(1) | 009 | Full ROI	False	False	False	False	False	False	False		122762.763	3217	18134	25080	15525356	14339454	3550712	15474825	15400083	77.12959368	A01356:41:H2FK5DMXY	0.9955	0.9952	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	94d79fe7-5c07-49f1-a169-59fbaa03027e	3e871009-ac30-4048-9888-85dfcfb51a0e	115.4492889	T cell zone
hu_lymph_node_003	019383T4(1)	010	Full ROI	019383T4(1) | 010 | Full ROI	False	False	False	False	False	False	False		86150.5638	1146	25359	19854	7241304	6773667	1549167	7220573	7186390	78.60651894	A01356:41:H2FK5DMXY	0.9955	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	c84f3094-b5d8-4a71-8407-2669cc34e35a	52e2db55-5509-4048-9c83-929888eeee0d	55.70578303	Germinal center
hu_lymph_node_003	019383T4(1)	011	Full ROI	019383T4(1) | 011 | Full ROI	False	False	False	False	False	False	False		118727.9922	3082	25588	20213	14709723	13716690	3317738	14672534	14604242	77.44527208	A01356:41:H2FK5DMXY	0.9957	0.9954	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	d1d72698-5df9-4e3d-a2ae-e21825c580ce	7e845ebf-7ade-4574-8594-46a3d8cd0eb5	125.8802526	B cell zone
hu_lymph_node_003	019383T4(1)	012	Full ROI	019383T4(1) | 012 | Full ROI	False	False	False	False	False	False	False		105938.9888	2267	24799	19680	13886162	12777339	2627635	13844631	13777650	81.0773128	A01356:41:H2FK5DMXY	0.9958	0.9952	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8cf7c92c-357d-4fb9-83cf-b68add0d7fb1	e0a6b845-ffc3-4a58-a3aa-f33aa10ef665	100.4341705	T cell zone
hu_lymph_node_003	019383T4(1)	013	Full ROI	019383T4(1) | 013 | Full ROI	False	False	False	False	False	False	False		46554.69014	611	24895	16344	5834484	5450065	1113730	5817293	5788560	80.91125111	A01356:41:H2FK5DMXY	0.9956	0.9953	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	c75ef4b5-a238-4763-874a-065bc2fd8a04	8b2e932a-44d0-4a2d-af15-642a06b0121a	42.91325596	Germinal center
hu_lymph_node_003	019383T4(1)	014	Full ROI	019383T4(1) | 014 | Full ROI	False	False	False	False	False	False	False		51860.36808	1489	25038	16163	7945238	7389336	1600900	7918431	7877047	79.85082385	A01356:41:H2FK5DMXY	0.9953	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	f4736480-54eb-472f-916c-fdc93605e095	ee28faf5-8ab8-4346-addd-7bfb27e18b81	61.28543845	B cell zone
hu_lymph_node_003	019383T4(1)	015	Full ROI	019383T4(1) | 015 | Full ROI	False	False	False	False	False	False	False		115716.8214	2807	24421	16562	12353785	11407967	2725183	12270848	12204706	77.94050164	A01356:41:H2FK5DMXY	0.9954	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	68f84dc5-52c9-467e-91a4-70247ffdb5d1	639d2d77-d75d-44d3-80be-b69ace21ba93	97.21004233	T cell zone
hu_lymph_node_003	019383T4(1)	016	Full ROI	019383T4(1) | 016 | Full ROI	False	False	False	False	False	False	False		28588.69813	397	13248	7778	2224877	2013281	503908	2150729	2138213	77.35119739	A01356:41:H2FK5DMXY	0.9953	0.9944	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	6af8b2e4-2089-485d-afa2-8c26a47232dc	935ed85c-f052-493e-9d9d-141688e035c9	22.53540941	Germinal center
hu_lymph_node_003	019383T4(1)	017	Full ROI	019383T4(1) | 017 | Full ROI	False	False	False	False	False	False	False		52596.21536	1489	13357	7637	5522192	5123568	1078541	5458623	5429179	80.46896957	A01356:41:H2FK5DMXY	0.9955	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	94e04d4b-4c05-4c0f-9f66-56a5de1eb6b9	f238331f-db89-423c-ba9f-0cf2ac6991c1	44.59134827	B cell zone
hu_lymph_node_003	019383T4(1)	018	Full ROI	019383T4(1) | 018 | Full ROI	False	False	False	False	False	False	False		54262.62251	1294	12781	7862	5994186	5559734	1169535	5974944	5943578	80.48884369	A01356:41:H2FK5DMXY	0.9953	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	b5b91655-e3b4-47d3-b6ce-d2616ef3d3be	63dc2842-2c49-4ee3-b487-cb011b188a9b	47.91736529	T cell zone
hu_lymph_node_003	019383T4(1)	019	Full ROI	019383T4(1) | 019 | Full ROI	False	False	False	False	False	False	False		64499.42044	645	11426	16197	3503500	3188552	760424	3492797	3473875	78.2953047	A01356:41:H2FK5DMXY	0.9952	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	cff284d2-7140-4da3-898a-3d0078ce1b99	b48586e7-b80c-4ef9-bc56-c95e704fed96	38.10417369	Trabecula
hu_lymph_node_003	019383T4(1)	020	Full ROI	019383T4(1) | 020 | Full ROI	False	False	False	False	False	False	False		63434.89577	564	18948	19507	7294713	6597809	1506667	7268877	7233027	79.34576727	A01356:41:H2FK5DMXY	0.9954	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	7da40c7f-d30f-4656-872b-51fe09301bb5	a996d5c6-3b8d-4296-a9ba-e0c31d94c373	73.50661706	Trabecula
hu_lymph_node_003	019383T4(1)	021	Full ROI	019383T4(1) | 021 | Full ROI	False	False	False	False	False	False	False		47520.2599	439	20674	18755	5683751	4990910	1218099	5485013	5454426	78.568748	A01356:41:H2FK5DMXY	0.9954	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	747f4d83-c6e5-47d1-bbcd-40e66b012037	8bc64692-b0f0-424a-9d66-b1bba5204907	59.74264072	Trabecula
hu_lymph_node_003	019383T4(1)	022	Full ROI	019383T4(1) | 022 | Full ROI	False	False	False	False	False	False	False		40743.68671	370	21391	17996	4966806	4272075	982299	4647807	4619505	80.22272261	A01356:41:H2FK5DMXY	0.9953	0.9945	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	fa7baef9-ae17-4744-b0aa-cdde41e731c4	b08af18c-6538-4780-b94b-a62a4102b664	49.31145552	Trabecula
hu_lymph_node_003	019383T4(1)	024	Full ROI	019383T4(1) | 024 | Full ROI	False	False	False	False	False	False	False		97171.80723	952	8437	10569	3494147	3192618	676144	3484144	3465575	80.64924	A01356:41:H2FK5DMXY	0.9955	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	43523623-5f97-4372-8630-5309d0f79b0d	a0876658-3265-4e13-8dd2-4db67b027d0c	32.37497233	Trabecula
hu_lymph_node_003	019383T4(1)	025	Full ROI	019383T4(1) | 025 | Full ROI	False	False	False	False	False	False	False		24143.4004	344	12688	21768	3124528	2901216	710232	3113229	3093868	77.26914273	A01356:41:H2FK5DMXY	0.9955	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	ce5ffd54-955c-4709-bb35-3bc8341702c5	d2e6ee15-cf71-4d70-8f9b-d205d6de0a26	31.57091571	Germinal center
hu_lymph_node_003	019383T4(1)	026	Full ROI	019383T4(1) | 026 | Full ROI	False	False	False	False	False	False	False		50472.28162	633	21874	16821	7586054	7035470	1428857	7550892	7510885	81.1646872	A01356:41:H2FK5DMXY	0.9952	0.9947	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	4e616f09-ba59-4176-9780-a8fdcf876f5c	cbdd90d4-628f-457a-ba07-9fab45f4f427	56.68181867	Germinal center
hu_lymph_node_003	019383T4(1)	027	Full ROI	019383T4(1) | 027 | Full ROI	False	False	False	False	False	False	False		52751.92148	812	22399	12516	9850711	9214788	1775434	9820077	9767520	81.97659032	A01356:41:H2FK5DMXY	0.9951	0.9947	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	9ee61614-5204-4896-85b2-df36bcf154e7	0d11b5f2-a1b7-44a4-9581-d779f85f067d	63.46991213	Germinal center
hu_lymph_node_003	019383T4(1)	028	Full ROI	019383T4(1) | 028 | Full ROI	False	False	False	False	False	False	False		15995.52631	283	15171	7548	2991123	2804691	550965	2981657	2965644	81.57999521	A01356:41:H2FK5DMXY	0.9956	0.9954	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	821bec83-ba75-49d8-9a24-44d9baea98b0	a34bb3fc-ccda-45f7-aa8a-f705545293d2	23.75037924	Germinal center
hu_lymph_node_003	019383T4(1)	029	Full ROI	019383T4(1) | 029 | Full ROI	False	False	False	False	False	False	False		20890.51738	263	6067	14888	3285900	3080257	578268	3277747	3260401	82.40153383	A01356:41:H2FK5DMXY	0.9956	0.9952	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	076d42e6-f39a-493c-be96-b910ddcf4342	487c43f5-9fa8-4af0-b774-7b9c82627bdb	23.07103528	Germinal center
hu_lymph_node_003	019383T4(1)	030	Full ROI	019383T4(1) | 030 | Full ROI	False	False	False	False	False	False	False		50915.42059	645	17101	14294	6014935	5580842	1150281	5996253	5965877	80.8762522	A01356:41:H2FK5DMXY	0.9953	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	481e21ec-4f5a-4ce5-8d90-6070910e107e	cc91ee75-b25a-4afd-bfc4-0dfeef237fef	49.89910471	Germinal center
hu_lymph_node_003	019383T4(1)	031	Full ROI	019383T4(1) | 031 | Full ROI	False	False	False	False	False	False	False		8034.051954	101	6355	13369	634097	588284	128192	631625	626213	79.7835347	A01356:41:H2FK5DMXY	0.9955	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	2b48072f-557e-4683-86f1-bba67102c52c	3b251e67-4f79-4cea-95ae-324bb3d69bd5	7.452377732	Germinal center
hu_lymph_node_003	019383T4(1)	032	Full ROI	019383T4(1) | 032 | Full ROI	False	False	False	False	False	False	False		7985.773466	87	6059	10446	559321	523498	102929	557563	554391	81.59750841	A01356:41:H2FK5DMXY	0.9952	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	82699215-af35-4b59-8cc2-7bc397d555ec	90362bdb-6b9c-4205-8aa2-26be8732cdf0	5.45000552	Germinal center
hu_lymph_node_003	019383T4(1)	033	Full ROI	019383T4(1) | 033 | Full ROI	False	False	False	False	False	False	False		6302.261027	94	14623	23297	1019321	933892	233901	999281	992470	77.05325408	A01356:41:H2FK5DMXY	0.9954	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	43bf3f91-f26c-477b-8a24-7658306bbb49	609d915e-aa9e-4f7b-8aaf-73eec12fed26	11.28011358	Germinal center
hu_lymph_node_003	019383T4(1)	034	CD3+	019383T4(1) | 034 | CD3+	True	False	False	False	False	False	False		154344.5675	4004	12368.04102	12255.98633	17352380	15930231	3396127	17289809	17198077	80.42846572	A01356:41:H2FK5DMXY	0.9952	0.9947	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	2b7ecf49-c1dc-4b7f-808d-dc2d3db93882	de77561a-5f27-4dd2-98af-44c1fb2e41db	125.5231986	Medulla
hu_lymph_node_003	019383T4(1)	034	CD20+	019383T4(1) | 034 | CD20+	False	True	False	False	False	False	False		129765.5416	2992	12368.04102	12255.98633	11396487	10020725	2250401	10818670	10761181	80.25355533	A01356:41:H2FK5DMXY	0.9956	0.9949	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	2b7ecf49-c1dc-4b7f-808d-dc2d3db93882	5721c84b-b7e1-43ed-9f77-926d540e9612	89.11376315	Medulla
hu_lymph_node_003	019383T4(1)	034	SMA+	019383T4(1) | 034 | SMA+	False	False	True	False	False	False	False		43438.80932	659	12368.04102	12255.98633	3913345	3555796	757775	3902516	3881038	80.63613098	A01356:41:H2FK5DMXY	0.9954	0.9951	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	2b7ecf49-c1dc-4b7f-808d-dc2d3db93882	928181bc-dd90-4cbc-a529-ef587ff91fcb	33.03182062	Medulla
hu_lymph_node_003	019383T4(1)	035	CD3+	019383T4(1) | 035 | CD3+	True	False	False	False	False	False	False		197384.3599	5539	8452.261719	13139.4248	10690434	9843492	2281798	10652619	10593815	78.65570285	A01356:41:H2FK5DMXY	0.9948	0.9946	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	6777aee5-a36f-4b29-8122-f78e8c529227	481c83c7-420e-4531-9272-4ce4e5e2dc94	86.34200403	Medulla
hu_lymph_node_003	019383T4(1)	035	CD20+	019383T4(1) | 035 | CD20+	False	True	False	False	False	False	False		107970.8417	2464	8452.261719	13139.4248	4257245	3741653	1274425	4019683	3998523	70.06456053	A01356:41:H2FK5DMXY	0.9954	0.9948	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	6777aee5-a36f-4b29-8122-f78e8c529227	104e7819-80ca-465d-a38f-95047a085a94	52.206856	Medulla
hu_lymph_node_003	019383T4(1)	035	SMA+	019383T4(1) | 035 | SMA+	False	False	True	False	False	False	False		28863.34198	387	8452.261719	13139.4248	2430320	2199319	370599	2384275	2371319	84.75102044	A01356:41:H2FK5DMXY	0.9956	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	6777aee5-a36f-4b29-8122-f78e8c529227	9f57796b-314d-4a99-a0ea-c7911a5f4ec3	23.78638195	Medulla
hu_lymph_node_003	019383T4(1)	036	CD3+	019383T4(1) | 036 | CD3+	True	False	False	False	False	False	False		152514.7808	3648	15905.20898	15997.89746	17476075	15991314	3240384	17413281	17326860	81.45817067	A01356:41:H2FK5DMXY	0.9953	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	790de109-f750-49b1-a3fb-1ba3adf1a437	d7b3ab74-1f44-47de-bfd7-38edfc35f0d7	125.0195872	Medulla
hu_lymph_node_003	019383T4(1)	036	CD20+	019383T4(1) | 036 | CD20+	False	True	False	False	False	False	False		35629.68397	650	15905.20898	15997.89746	3009316	2733281	646631	2998800	2980789	78.51235962	A01356:41:H2FK5DMXY	0.9951	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	790de109-f750-49b1-a3fb-1ba3adf1a437	34154267-3944-40bc-a86e-30c796f36777	29.20047876	Medulla
hu_lymph_node_003	019383T4(1)	036	SMA+	019383T4(1) | 036 | SMA+	False	False	True	False	False	False	False		44972.85028	511	15905.20898	15997.89746	3797347	3464205	683521	3781835	3762400	82.00003845	A01356:41:H2FK5DMXY	0.9955	0.995	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	790de109-f750-49b1-a3fb-1ba3adf1a437	6c1adb24-1864-44dd-ba89-45e85ef0300e	35.44044649	Medulla
hu_lymph_node_003	019383T4(1)	037	CD3+	019383T4(1) | 037 | CD3+	True	False	False	False	False	False	False		71388.85659	2083	14785.78809	12955.77441	7500924	6839468	1604688	7471655	7428014	78.60679564	A01356:41:H2FK5DMXY	0.9949	0.9944	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8cc629de-ade9-4d6a-bcae-abebd6e3ba64	18393c12-e1bf-4591-920a-3234814cb8a4	69.35164098	Medulla
hu_lymph_node_003	019383T4(1)	037	CD20+	019383T4(1) | 037 | CD20+	False	True	False	False	False	False	False		109335.908	2094	14785.78809	12955.77441	12907834	11769367	2676218	12853136	12788638	79.26671508	A01356:41:H2FK5DMXY	0.9952	0.9945	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8cc629de-ade9-4d6a-bcae-abebd6e3ba64	17ca2b28-590f-4c05-874d-2dc97bdfe7a7	111.2489632	Medulla
hu_lymph_node_003	019383T4(1)	037	SMA+	019383T4(1) | 037 | SMA+	False	False	True	False	False	False	False		60601.97165	763	14785.78809	12955.77441	4040832	3652525	784938	4018271	3994334	80.57484201	A01356:41:H2FK5DMXY	0.9951	0.9946	"""GeoMx_NGS_Pipeline_2.3.4"""	HWTA12002	8cc629de-ade9-4d6a-bcae-abebd6e3ba64	bc43f710-fe56-4cdc-a579-7b4adeafb205	37.5450599	Medulla
hu_lymph_node_004	Lymph node 20	001	Geometric Segment	Lymph node 20 | 001 | Geometric Segment	False	False	False	False	False	False	False		89232.23404	1961	14190	11661	17396355	16499885	1846975	17376272	17376272	89.38297707	A01356:36:H2FCLDMXY	0.9799	0.9807	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	cb5a5e08-2043-4b9d-9a0f-d4773e538ca7	433d78c0-cbe0-4d2d-a5b8-7ec7a16badbc	72.88477405	T cell zone
hu_lymph_node_004	Lymph node 20	002	Geometric Segment	Lymph node 20 | 002 | Geometric Segment	False	False	False	False	False	False	False		110922.3839	2791	13995	10827	25466789	24256756	2951531	25446485	25446485	88.41027426	A01356:36:H2FCLDMXY	0.9809	0.9839	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	0c7bb78e-50e0-422e-b096-9a1c1ebb2b0a	f6e01cc6-a138-4ca1-ae45-a9aa3f1ccfe0	116.7400661	B cell zone
hu_lymph_node_004	Lymph node 20	003	Geometric Segment	Lymph node 20 | 003 | Geometric Segment	False	False	False	False	False	False	False		66615.36106	804	14107	11030	7502216	7134268	1198870	7494575	7494575	84.01978829	A01356:36:H2FCLDMXY	0.9817	0.9825	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	902cd19c-f28b-4570-9560-df7881222be2	0e32d9e9-ffd5-4be9-a295-ccb335137172	45.47373964	Germinal center
hu_lymph_node_004	Lymph node 20	004	Geometric Segment	Lymph node 20 | 004 | Geometric Segment	False	False	False	False	False	False	False		65852.97659	1749	8264	23801	5525951	5295867	864385	5522219	5522219	84.35771508	A01356:36:H2FCLDMXY	0.9794	0.9844	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	8d2f00db-d7ac-42f4-9073-8d961400c86c	741450ba-5e7f-41d4-8fc2-8c0443a5fa72	35.83589696	B cell zone
hu_lymph_node_004	Lymph node 20	005	Geometric Segment	Lymph node 20 | 005 | Geometric Segment	False	False	False	False	False	False	False		143873.7308	1755	8675	23679	27768629	26467416	2880395	27729370	27729370	89.62716164	A01356:36:H2FCLDMXY	0.9802	0.9812	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	2d9ff431-cd77-40bd-af13-81ffa6113c93	eca6019b-3be7-43d0-8ee8-51c0c37edba7	103.6516853	Germinal center
hu_lymph_node_004	Lymph node 20	006	Geometric Segment	Lymph node 20 | 006 | Geometric Segment	False	False	False	False	False	False	False		107755.8266	2277	9054	23654	12289038	11667993	1149420	12276617	12276617	90.64678618	A01356:36:H2FCLDMXY	0.9814	0.9825	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	12a8c874-4e1d-4ad1-b7c4-3d67b67650d9	ea8a6c40-4663-4826-a379-94dfa80df1c9	49.62675548	T cell zone
hu_lymph_node_004	Lymph node 20	007	Geometric Segment	Lymph node 20 | 007 | Geometric Segment	False	False	False	False	False	False	False		173710.156	904	12155	20637	15592340	14368101	1558074	15187635	15187635	90.00743955	A01356:36:H2FCLDMXY	0.9821	0.9745	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	a48ada50-ad4c-4dda-9d05-89e8e2d7d8d2	cd4882b7-9dcf-4407-ae77-342f051edc0f	81.82580306	Trabecula
hu_lymph_node_004	Lymph node 20	008	Geometric Segment	Lymph node 20 | 008 | Geometric Segment	False	False	False	False	False	False	False		122291.1684	536	17428	18742	12284768	11485366	719757	12234866	12234866	94.14106152	A01356:36:H2FCLDMXY	0.9814	0.9799	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	acac5ad5-b8ef-4ada-9ef9-e617e6cf18d2	5313019f-fa9c-433a-817a-8ca300a19e45	39.37570843	Trabecula
hu_lymph_node_004	Lymph node 20	009	Geometric Segment	Lymph node 20 | 009 | Geometric Segment	False	False	False	False	False	False	False		58824.77976	264	23212	10341	4122095	3882413	492980	4117771	4117771	88.04054734	A01356:36:H2FCLDMXY	0.9808	0.9818	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	5cc95673-4573-4390-b443-c98af9d02350	e8eed4e9-9ea2-4430-a7c8-cd151847e118	27.16625751	Trabecula
hu_lymph_node_004	Lymph node 20	011	Geometric Segment	Lymph node 20 | 011 | Geometric Segment	False	False	False	False	False	False	False		105169.0908	457	13295	16128	8764170	8245617	672725	8751359	8751359	92.32414478	A01356:36:H2FCLDMXY	0.9826	0.983	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	c11d23b2-8013-462e-a32c-8d9cf31135f7	75b54ed6-59cb-4c4f-a70c-7887aaa42e2a	37.84780926	Trabecula
hu_lymph_node_004	Lymph node 20	012	Geometric Segment	Lymph node 20 | 012 | Geometric Segment	False	False	False	False	False	False	False		105022.337	489	14551	21736	6079236	5655815	627594	6020431	6020431	89.67643303	A01356:36:H2FCLDMXY	0.9811	0.9796	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	6640c35f-2857-4196-acff-14632f5c2519	e0eee33e-97ee-421b-ad3f-8f946a3a9a28	35.20767877	Trabecula
hu_lymph_node_004	Lymph node 20	013	Geometric Segment	Lymph node 20 | 013 | Geometric Segment	False	False	False	False	False	False	False		98916.70688	1339	32706	8199	25817202	24508882	2449210	25792880	25792880	90.51326321	A01356:36:H2FCLDMXY	0.9817	0.9834	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	0a17c4ee-5a63-4a80-8d19-d07b02fd1a50	266b6362-388a-4210-87d9-c085c5c78e3b	71.93822202	Germinal center
hu_lymph_node_004	Lymph node 20	014	Geometric Segment	Lymph node 20 | 014 | Geometric Segment	False	False	False	False	False	False	False		82370.29425	2197	32790	8039	14309291	13630861	1477791	14295289	14295289	89.67250718	A01356:36:H2FCLDMXY	0.9827	0.9838	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	b73933dd-977b-416e-8cf7-c52031a3b7b1	d6008fa2-1f90-4616-89ab-b94c4874c7c8	43.01602674	B cell zone
hu_lymph_node_004	Lymph node 20	015	Geometric Segment	Lymph node 20 | 015 | Geometric Segment	False	False	False	False	False	False	False		66152.559	1215	32798	9304	5591676	4939920	1072118	5238249	5238249	80.82653573	A01356:36:H2FCLDMXY	0.9832	0.9489	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	69abebd4-15c5-4a29-98f8-9208f564496c	792a49fd-ffd3-4b93-b1ed-b86c7c81ccc5	35.52206976	T cell zone
hu_lymph_node_004	Lymph node 20	016	Geometric Segment	Lymph node 20 | 016 | Geometric Segment	False	False	False	False	False	False	False		60786.45302	709	13741	28998	4983960	4733923	738414	4975479	4975479	85.18419088	A01356:36:H2FCLDMXY	0.982	0.9824	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	3a386b60-64af-448a-83e3-e3fe30a2ee00	887a8b8d-fbc5-45f8-bbe8-deec8072560b	30.54215746	Germinal center
hu_lymph_node_004	Lymph node 20	017	Geometric Segment	Lymph node 20 | 017 | Geometric Segment	False	False	False	False	False	False	False		59236.90539	1357	13943	29206	3737762	3389934	595014	3558240	3558240	84.0810089	A01356:36:H2FCLDMXY	0.9825	0.9655	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	21bd86c3-e040-4c38-ae0a-d478cb6f72b6	1214465d-ae09-41d9-8154-58492985f72d	26.88749028	B cell zone
hu_lymph_node_004	Lymph node 20	018	Geometric Segment	Lymph node 20 | 018 | Geometric Segment	False	False	False	False	False	False	False		127029.1745	2224	13699	28240	17633033	16626439	1550920	17605487	17605487	91.20446267	A01356:36:H2FCLDMXY	0.9816	0.9809	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	7293dd12-f00b-4cc1-90f6-8a6ffb017d9c	9510feda-f60d-40a3-bb3b-16447c597324	64.95409885	T cell zone
hu_lymph_node_004	Lymph node 20	019	Geometric Segment	Lymph node 20 | 019 | Geometric Segment	False	False	False	False	False	False	False		152933.6207	3790	34633	34834	10687310	10144452	1993119	10659389	10659389	81.35060179	A01356:36:H2FCLDMXY	0.982	0.9815	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	3afe1e31-0024-4b94-a93c-7df168b41ec6	3bb39409-bb82-4a08-9f68-cd1fe0651eab	69.98705675	B cell zone
hu_lymph_node_004	Lymph node 20	020	Geometric Segment	Lymph node 20 | 020 | Geometric Segment	False	False	False	False	False	False	False		102978.8141	2155	34498	33518	9611294	8823716	1637887	9300900	9300900	82.95872543	A01356:36:H2FCLDMXY	0.9825	0.974	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	dfaa52e7-f368-4cb7-b49c-45de359e9791	b3c11fe9-503e-40c5-936e-6d9a01ca834c	60.23912	T cell zone
hu_lymph_node_004	Lymph node 20	021	Geometric Segment	Lymph node 20 | 021 | Geometric Segment	False	False	False	False	False	False	False		73375.14868	968	34614	34674	5217148	4956767	986604	5211305	5211305	81.08920813	A01356:36:H2FCLDMXY	0.9799	0.9809	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	2858ca11-6041-4ebc-9dfc-60b289301dc9	487de928-dce9-4428-9f61-3831a7cf310f	35.55288086	Germinal center
hu_lymph_node_004	Lymph node 20	022	Geometric Segment	Lymph node 20 | 022 | Geometric Segment	False	False	False	False	False	False	False		142094.4607	1782	35394	30961	9088256	8629256	1733899	9080178	9080178	80.92154314	A01356:36:H2FCLDMXY	0.9826	0.9833	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	aabcabcc-efe5-4101-9c4a-cb61c4e1ed2a	90c6b916-8271-4434-9e0c-e18d0712ff7a	56.45807804	Germinal center
hu_lymph_node_004	Lymph node 20	023	Geometric Segment	Lymph node 20 | 023 | Geometric Segment	False	False	False	False	False	False	False		147656.3983	3212	35302	31532	4937377	4668350	1176183	4932921	4932921	76.17797871	A01356:36:H2FCLDMXY	0.9824	0.9837	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	90643751-acae-445c-b028-b1b03bb51857	6098d95c-38bb-4291-be4e-c50b3fc1613f	43.58438597	T cell zone
hu_lymph_node_004	Lymph node 20	024	Geometric Segment	Lymph node 20 | 024 | Geometric Segment	False	False	False	False	False	False	False		114514.9748	2751	35689	30846	7371842	6784312	1571932	7156512	7156512	78.67653702	A01356:36:H2FCLDMXY	0.983	0.9758	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	4bbcf6df-c3b5-4ed5-8e43-fbd9612403bc	ed39be62-1387-4bfe-84a4-659f11edf166	50.65400475	B cell zone
hu_lymph_node_004	Lymph node 20	025	Geometric Segment	Lymph node 20 | 025 | Geometric Segment	False	False	False	False	False	False	False		59212.44643	707	23125	36072	3601589	3425809	577181	3598893	3598893	83.97426802	A01356:36:H2FCLDMXY	0.9803	0.984	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	b1e3aba7-8a72-4011-9d63-13d5c4f2a702	6b859a24-09d6-4048-8e7d-88d1a77780d6	24.30577971	Germinal center
hu_lymph_node_004	Lymph node 20	026	Geometric Segment	Lymph node 20 | 026 | Geometric Segment	False	False	False	False	False	False	False		12218.29415	155	26978	29555	862276	814295	145695	860162	860162	83.10343788	A01356:36:H2FCLDMXY	0.9827	0.9796	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	6aef5130-0af8-4a39-922f-4c25218431f3	74d10bc6-edea-4d59-a8b4-93f79b39fdfc	7.848182978	Germinal center
hu_lymph_node_004	Lymph node 20	027	Geometric Segment	Lymph node 20 | 027 | Geometric Segment	False	False	False	False	False	False	False		102628.7151	1125	24786	27482	6513349	6154236	1131652	6506846	6506846	82.6256508	A01356:36:H2FCLDMXY	0.9818	0.9827	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	d262277a-9682-403c-9758-cd5eaeaec04b	34906256-01dd-41ca-80d7-f073c9cc66d6	46.02740693	Germinal center
hu_lymph_node_004	Lymph node 20	028	Geometric Segment	Lymph node 20 | 028 | Geometric Segment	False	False	False	False	False	False	False		42939.87833	564	12400	24196	2770268	2623479	474756	2766635	2766635	82.8624523	A01356:36:H2FCLDMXY	0.9819	0.9821	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	ccc143d7-3f90-46ed-8d69-3494b2249b7b	01c9db43-fe99-4692-8e5a-e2e6d6a397e0	24.47104698	Germinal center
hu_lymph_node_004	Lymph node 20	029	Geometric Segment	Lymph node 20 | 029 | Geometric Segment	False	False	False	False	False	False	False		45051.98224	566	13788	18019	3780667	3579507	663914	3776702	3776702	82.43923625	A01356:36:H2FCLDMXY	0.9817	0.9835	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	568c4533-116e-49d2-b7ba-add29efe9da7	8bcdfb2d-cc17-49b7-a529-a988dc92f59f	31.19403054	Germinal center
hu_lymph_node_004	Lymph node 20	030	Geometric Segment	Lymph node 20 | 030 | Geometric Segment	False	False	False	False	False	False	False		60975.09082	737	34915	10900	7697169	7278258	1195693	7689800	7689800	84.46580814	A01356:36:H2FCLDMXY	0.9818	0.9836	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	9ef98b30-b319-4758-94a7-658a894c3f14	92c1254b-5259-4c4f-aa37-c3fb0d531222	40.60303142	Germinal center
hu_lymph_node_004	Lymph node 20	031	Geometric Segment	Lymph node 20 | 031 | Geometric Segment	False	False	False	False	False	False	False		103759.5828	1122	36067	10177	5773244	5445637	1119425	5758248	5758248	80.61012145	A01356:36:H2FCLDMXY	0.9813	0.9823	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	6309464d-51f4-4588-b857-99149086ae27	ff2130eb-bbbc-4c9a-8fb0-88f42baa19b2	37.84075617	Germinal center
hu_lymph_node_004	Lymph node 20	032	Geometric Segment	Lymph node 20 | 032 | Geometric Segment	False	False	False	False	False	False	False		34651.96465	449	35903	8685	2852472	2700697	531354	2848455	2848455	81.3721572	A01356:36:H2FCLDMXY	0.9822	0.9819	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	ce266846-32d0-4e0a-ad12-19ac05fcd09e	2aca5816-e617-4827-a9d8-f16ed00090a0	22.30754439	Germinal center
hu_lymph_node_004	Lymph node 20	033	Geometric Segment	Lymph node 20 | 033 | Geometric Segment	False	False	False	False	False	False	False		59499.71941	685	35104	12814	6542176	6063936	965899	6530371	6530371	85.23581451	A01356:36:H2FCLDMXY	0.9802	0.9834	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	66f777f8-1e88-4534-a6d8-acabaf66f5a4	cf6dc0c1-e953-46ed-821b-77222f2fe9fb	35.5333107	Germinal center
hu_lymph_node_004	Lymph node 20	034	Geometric Segment	Lymph node 20 | 034 | Geometric Segment	False	False	False	False	False	False	False		19345.12617	204	38020	14355	1885586	1702229	319210	1799719	1799719	83.07104529	A01356:36:H2FCLDMXY	0.9817	0.9645	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	f5e2bb72-224e-4860-bb71-8414b54ced85	3fe26be5-8435-4e5e-b378-e1b89da05ac3	16.31232614	Germinal center
hu_lymph_node_004	Lymph node 20	035	Geometric Segment	Lymph node 20 | 035 | Geometric Segment	False	False	False	False	False	False	False		56005.12423	583	36984	12411	4373995	4103163	812863	4367513	4367513	81.41600528	A01356:36:H2FCLDMXY	0.9807	0.9801	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	c66a2318-4ca2-4c4a-b3a3-49b177b660f3	eeba158d-a42c-496c-a0bf-7ee8f7616a83	32.76455138	Germinal center
hu_lymph_node_004	Lymph node 20	036	SMA+	Lymph node 20 | 036 | SMA+	False	False	True	False	False	False	False		126556.3011	676	26046.20508	18545.21289	4811754	4496658	822210	4806287	4806287	82.91246809	A01356:36:H2FCLDMXY	0.9807	0.9809	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	71abe0a2-2507-4506-94c3-554237bd4c86	ad5c07d3-9543-43c6-894a-ee12a9f01f34	39.80872884	Medulla
hu_lymph_node_004	Lymph node 20	036	CD3+	Lymph node 20 | 036 | CD3+	True	False	False	False	False	False	False		87278.87363	3340	26046.20508	18545.21289	6002027	5566218	1119588	5929119	5929119	81.34650177	A01356:36:H2FCLDMXY	0.9823	0.9802	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	71abe0a2-2507-4506-94c3-554237bd4c86	979f5577-6242-4330-8b96-3ecd398e7a40	47.95103803	Medulla
hu_lymph_node_004	Lymph node 20	036	CD20+	Lymph node 20 | 036 | CD20+	False	False	False	True	False	False	False		62416.41151	1653	26046.20508	18545.21289	7015067	6516076	1014167	7005706	7005706	85.54301762	A01356:36:H2FCLDMXY	0.9797	0.981	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	71abe0a2-2507-4506-94c3-554237bd4c86	e7475199-4df8-4ed1-9f0d-d6dbee497c80	42.66488279	Medulla
hu_lymph_node_004	Lymph node 20	037	SMA+	Lymph node 20 | 037 | SMA+	False	False	True	False	False	False	False		103802.4259	756	28486.38867	20369.24805	5032871	4444506	1007697	4741989	4741989	79.97769067	A01356:36:H2FCLDMXY	0.983	0.9618	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	b1e84416-5c28-4a8f-8f7d-fc26fc222537	24dd8fd0-845d-4884-9a60-4ac0dd4f9af3	45.72348714	Medulla
hu_lymph_node_004	Lymph node 20	037	CD3+	Lymph node 20 | 037 | CD3+	True	False	False	False	False	False	False		96834.65712	3637	28486.38867	20369.24805	4250375	3960509	931226	4242971	4242971	78.09073317	A01356:36:H2FCLDMXY	0.9832	0.9844	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	b1e84416-5c28-4a8f-8f7d-fc26fc222537	3538620e-e24b-4183-bf94-8dc612c71e4f	35.48760955	Medulla
hu_lymph_node_004	Lymph node 20	037	CD20+	Lymph node 20 | 037 | CD20+	False	True	False	False	False	False	False		47521.21908	1390	28486.38867	20369.24805	3796960	3535715	784834	3793571	3793571	79.32993763	A01356:36:H2FCLDMXY	0.9824	0.9842	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	b1e84416-5c28-4a8f-8f7d-fc26fc222537	f100400a-c2c4-4cd7-97fd-e8f7f6f5a159	32.03333763	Medulla
hu_lymph_node_004	Lymph node 20	038	SMA+	Lymph node 20 | 038 | SMA+	False	False	True	False	False	False	False		168494.9603	1217	22657.99414	21440.99219	4199370	3768261	806639	4024870	4024870	80.79142824	A01356:36:H2FCLDMXY	0.9822	0.9719	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	6bbb54fc-9f66-4d50-a4b8-f6d872871fa3	1dc97222-4f6e-4cda-8693-028d961d9734	42.83131203	Medulla
hu_lymph_node_004	Lymph node 20	038	CD3+	Lymph node 20 | 038 | CD3+	True	False	False	False	False	False	False		67399.00725	2619	22657.99414	21440.99219	4484826	4202645	771199	4479540	4479540	82.80426041	A01356:36:H2FCLDMXY	0.9804	0.9834	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	6bbb54fc-9f66-4d50-a4b8-f6d872871fa3	c67c5964-6aed-4eb1-8fa1-17f67a4847f9	35.6309254	Medulla
hu_lymph_node_004	Lymph node 20	038	CD20+	Lymph node 20 | 038 | CD20+	False	False	False	True	False	False	False		73208.09233	2024	22657.99414	21440.99219	5735740	5365075	944801	5714641	5714641	83.52782727	A01356:36:H2FCLDMXY	0.982	0.98	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	6bbb54fc-9f66-4d50-a4b8-f6d872871fa3	7512e09c-5369-4025-9e1f-76a209113c37	42.66730213	Medulla
hu_lymph_node_004	Lymph node 20	039	SMA+	Lymph node 20 | 039 | SMA+	False	False	True	False	False	False	False		111345.3801	573	21113.55859	25845.93164	4373959	4099136	847329	4368122	4368122	80.62787054	A01356:36:H2FCLDMXY	0.9819	0.9817	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	2b67aea0-8996-404c-a6fb-a4b6318d2b3b	c3b00bd4-be47-4b56-977a-a4374522a387	46.82396063	Medulla
hu_lymph_node_004	Lymph node 20	039	CD3+	Lymph node 20 | 039 | CD3+	True	False	False	False	False	False	False		114238.2527	3406	21113.55859	25845.93164	11066479	10375153	1749839	11055733	11055733	84.18793367	A01356:36:H2FCLDMXY	0.9804	0.9835	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	2b67aea0-8996-404c-a6fb-a4b6318d2b3b	e88b21e2-8e1e-4a02-bfbd-6502bc621623	77.10216923	Medulla
hu_lymph_node_004	Lymph node 20	039	CD20+	Lymph node 20 | 039 | CD20+	False	False	False	True	False	False	False		96202.72049	2151	21113.55859	25845.93164	7796362	7345989	1292124	7789100	7789100	83.42657768	A01356:36:H2FCLDMXY	0.9826	0.9829	"""GeoMx_NGS_Pipeline_2.3.4"""	NA	2b67aea0-8996-404c-a6fb-a4b6318d2b3b	a3a903a3-f0ff-4b7c-ae12-df7c24382fd2	55.2998916	Medulla